# mini-autorizador

./: .gitignore  README.md  build.gradle  checkstyle.xml
docker/: docker-compose.yml
src/main/java/br/com/vr/authorization/: AuthorizationApplication.java
src/main/java/br/com/vr/authorization/core/conversion/: CartaoMapper.java
src/main/java/br/com/vr/authorization/core/entity/: Cartao.java
src/main/java/br/com/vr/authorization/core/exception/: CartaoInexistenteException.java  CartaoJaExisteException.java  SaldoInexistenteException.java  SaldoInsuficienteException.java  SenhaInvalidaException.java  TransacaoException.java
src/main/java/br/com/vr/authorization/core/vo/: CartaoVO.java  TransacaoVO.java
src/main/java/br/com/vr/authorization/gateway/config/: OpenApiConfig.java  RestExceptionHandler.java
src/main/java/br/com/vr/authorization/gateway/repository/: CartaoRepository.java
src/main/java/br/com/vr/authorization/gateway/rest/: CartaoController.java  TransacaoController.java
src/main/java/br/com/vr/authorization/usecase/: CriarCartao.java  ExecutarTransacao.java  ObterSaldoCartao.java
src/main/java/br/com/vr/authorization/usecase/impl/: CriarCartaoImpl.java  ExecutarTransacaoImpl.java  ObterSaldoCartaoImpl.java
src/main/resources/: application.yml
src/test/java/br/com/vr/authorization/gateway/rest/: CartaoTransacaoControllerTest.java
src/test/resources/: application-test.yml
